.BorTit1
  border-left: 4px solid #E85F5B
  padding: 0px 0px 0px 10px
  font-size: 0.8em

.BorTit2
  border-left: 8px solid #FCC14A
  padding: 5px 0px 5px 10px  

.BorTit3
  border-left: 4px solid #E85F5B
  padding: 0px 0px 0px 5px  
.BorTit4
  border-left: 4px solid white
  padding: 0px 0px 0px 5px 

iframe
  border-radius: 10px

figcaption
  margin-top: 4px

.border-radius-15
  border-radius: 15px

.border-radius-10
  border-radius: 10px

  
.t1-LineaTiempoD .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #FEF0D1 !important
  border-top-left-radius: 5px

.bloque-texto-a.color-acento-contenido
  background-color: #FCFBED !important

.bloque-texto-a:before 
  left: 60% !important
  

.t3.bloque-texto-a:before 
  left: 0% !important
  right: 60% !important

.bloque-texto-b.color-primario:before 
    background-color: #F9D7D6 !important

.bloque-texto-b:before     
    left: 0%;
    right: 35%;

.t1-tab1.tarjeta.color-primario--borde
  background-color: #FCFBF0 !important
  border-color: #EFEFEF !important

.tabs-a__tab
  background-color: #F6F6F6;

.tabs-a.color-acento-botones .tabs-a__tab__selected
  color: white
   

.t1-div1
  background-color: #FFEBC2
  width: 100%
  border-radius: 10px
  border: 2px solid #FCC14A
  font-weight: normal !important

.t1-div2
  background-color: #FFD1CF
  width: 100%
  border-radius: 10px
  border: 2px solid #E85F5B
  font-weight: normal !important

.cajon.color-acento-contenido 
    background-color: #F8EACB !important

.bloque-texto-d.color-primario:before
    background-color: #F9D7D6 !important;

.bloque-texto-d.color-primario
  border-top: 0px

.t3-div-3-4
    background-color: #FCFBED
    border-radius: 15px
    border: 2px solid #FCC14A
